<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Vojin Lekovic's Portfolio</h1>
    <h3>Bachelor's Degree Holder in IT</h3>
    <hr>

    <h2><a href="./public/Find The Invisible Dot.html">Find the Invisible Dot Game</a></h2>

    <h4>Try to find this digital needle in virtual hay!</h4>
    <p>Use mouse cursor to navigate and try to find random invisible dot that spawns somewhere inside the ever so color
        changing box that responds on how close or far away you are from the target by signaling green or red!</p>

    <img src="./assets/images/Find the Invisible Dot Game.png" alt="Find the Invisible Dot Game Preview" height="200px">
    <hr>

    <a href="./public/about.html">About</a>

    <a href="./public/contact.html">Contact</a>

</body>

</html>